<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="../source/tictactoe.js"></script>

<style type="text/css">
	body {
		font-family: sans-serif;
		margin: 0;
		padding: 0;
	}
	table {
		border-collapse: collapse;
		margin: 0 auto;
	}
	table td {
		font-family: 'Segoe UI', sans-serif;
		border: 2px solid gray;
		width: 50px;
		height: 50px;
		cursor: pointer;
		text-align: center;
		font-weight: bold;
	}
	.header {
		width: 100%;
		padding: 20px 0;
		border-bottom: 2px solid rgba(0, 0, 0, 0.2);
		background: rgba(0, 0, 0, 0.02);
		margin-bottom: 25px;
	}
	.header a {
		color: #000;
		margin-left: 15px;
	}
	.winMessage {
		width: 100%;
		padding: 15px 0;
		margin-top: -25px;
		background: #309b3c;
		color: #fff;
		text-align: center;
		font-weight: bold;
		margin-bottom: 25px;
		display: none;
	}
</style>
</head>
<body>

	<script type="text/javascript">
		$(document).ready(function(){
			$('[data-field]').TicTacToe({
				size: 8,
				winLength: 4,
				afterEnd: function (e, status) {
					var text = status + ' is winner';
					if (status == 'draw') {
						text = 'Draw';
					}

					$('[data-win-message]').html(text).css('display', 'block');

					return false;
				}
			});
		});
	</script>

	<div class="header">
		<a href="">Restart</a>
	</div>

	<div data-win-message="" class="winMessage"></div>

	<table data-field>
	</table>

</body>
</html>